local ScreenGui = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Panel = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local Title = Instance.new("TextLabel")
local TextBox = Instance.new("TextBox")
local UICorner_3 = Instance.new("UICorner")
local Execute = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local Clear = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local Inject = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local Frame = Instance.new("Frame")
local Frame_2 = Instance.new("Frame")
local ImageLabel = Instance.new("ImageLabel")
local UICorner_7 = Instance.new("UICorner")
local ImageLabel_2 = Instance.new("ImageLabel")
local UICorner_8 = Instance.new("UICorner")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Main.Name = "Main"
Main.Parent = ScreenGui
Main.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Main.BorderColor3 = Color3.fromRGB(179, 179, 179)
Main.BorderSizePixel = 0
Main.Position = UDim2.new(0.337674439, 0, 0.300283283, 0)
Main.Size = UDim2.new(0, 541, 0, 281)

UICorner.Parent = Main

Panel.Name = "Panel"
Panel.Parent = Main
Panel.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Panel.BorderColor3 = Color3.fromRGB(0, 0, 0)
Panel.BorderSizePixel = 0
Panel.Size = UDim2.new(0, 541, 0, 39)

UICorner_2.Parent = Panel

Title.Name = "Title"
Title.Parent = Panel
Title.BackgroundColor3 = Color3.fromRGB(253, 255, 245)
Title.BackgroundTransparency = 1.000
Title.BorderColor3 = Color3.fromRGB(0, 0, 0)
Title.BorderSizePixel = 0
Title.Position = UDim2.new(0.130116075, 0, 0.051282052, 0)
Title.Size = UDim2.new(0, 401, 0, 37)
Title.Font = Enum.Font.FredokaOne
Title.Text = "VRALE EXECUTOR"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextSize = 26.000
Title.TextWrapped = true

TextBox.Parent = Panel
TextBox.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextBox.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextBox.BorderSizePixel = 0
TextBox.Position = UDim2.new(0.110905729, 0, 1.46153831, 0)
TextBox.Size = UDim2.new(0, 420, 0, 185)
TextBox.ClearTextOnFocus = false
TextBox.Font = Enum.Font.SourceSans
TextBox.Text = "Enter a lua script"
TextBox.TextColor3 = Color3.fromRGB(235, 244, 255)
TextBox.TextSize = 14.000
TextBox.TextWrapped = true

UICorner_3.Parent = TextBox

Execute.Name = "Execute"
Execute.Parent = Panel
Execute.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Execute.BackgroundTransparency = 1.000
Execute.BorderColor3 = Color3.fromRGB(0, 0, 0)
Execute.BorderSizePixel = 0
Execute.Position = UDim2.new(0, 0, 6.20512819, 0)
Execute.Size = UDim2.new(0, 200, 0, 39)
Execute.Font = Enum.Font.SourceSans
Execute.Text = "Execute"
Execute.TextColor3 = Color3.fromRGB(255, 255, 255)
Execute.TextScaled = true
Execute.TextSize = 14.000
Execute.TextWrapped = true

UICorner_4.Parent = Execute

Clear.Name = "Clear"
Clear.Parent = Panel
Clear.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Clear.BackgroundTransparency = 1.000
Clear.BorderColor3 = Color3.fromRGB(0, 0, 0)
Clear.BorderSizePixel = 0
Clear.Position = UDim2.new(0.617375255, 0, 6.20512819, 0)
Clear.Size = UDim2.new(0, 200, 0, 39)
Clear.Font = Enum.Font.SourceSans
Clear.Text = "Clear"
Clear.TextColor3 = Color3.fromRGB(255, 255, 255)
Clear.TextScaled = true
Clear.TextSize = 14.000
Clear.TextWrapped = true

UICorner_5.Parent = Clear

Inject.Name = "Inject"
Inject.Parent = Panel
Inject.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Inject.BackgroundTransparency = 1.000
Inject.BorderColor3 = Color3.fromRGB(0, 0, 0)
Inject.BorderSizePixel = 0
Inject.Position = UDim2.new(0.314232916, 0, 6.17948723, 0)
Inject.Size = UDim2.new(0, 200, 0, 39)
Inject.Font = Enum.Font.SourceSans
Inject.Text = "Inject"
Inject.TextColor3 = Color3.fromRGB(255, 255, 255)
Inject.TextScaled = true
Inject.TextSize = 14.000
Inject.TextWrapped = true

UICorner_6.Parent = Inject

Frame.Parent = Main
Frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0, 0, 0.138790041, 0)
Frame.Size = UDim2.new(0, 44, 0, 241)

Frame_2.Parent = Main
Frame_2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame_2.BorderSizePixel = 0
Frame_2.Position = UDim2.new(0.918669105, 0, 0.138790041, 0)
Frame_2.Size = UDim2.new(0, 44, 0, 241)

ImageLabel.Parent = Main
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel.BorderSizePixel = 0
ImageLabel.Position = UDim2.new(0.293900192, 0, 0.138790026, 0)
ImageLabel.Size = UDim2.new(0, 41, 0, 52)
ImageLabel.Image = "http://www.roblox.com/asset/?id=14004832443"

UICorner_7.Parent = ImageLabel

ImageLabel_2.Parent = Main
ImageLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel_2.BorderSizePixel = 0
ImageLabel_2.Position = UDim2.new(0.617375255, 0, 0.138790026, 0)
ImageLabel_2.Size = UDim2.new(0, 41, 0, 52)
ImageLabel_2.Image = "http://www.roblox.com/asset/?id=14004832443"

UICorner_8.Parent = ImageLabel_2

-- Scripts:

local function VQFPU_fake_script() -- Execute.LocalScript 
	local script = Instance.new('LocalScript', Execute)

	local button = script.Parent
	local textbot = script.Parent.Parent.TextBox
	button.MouseButton1Click:Connect(function()
		loadstring(TextBox.Text)()
	end)
end
coroutine.wrap(VQFPU_fake_script)()
local function CRUU_fake_script() -- Clear.LocalScript 
	local script = Instance.new('LocalScript', Clear)

	local button = script.Parent
	local textbot = script.Parent.Parent.TextBox
	button.MouseButton1Click:Connect(function()
		textbot.Text = ""
	end)
end
coroutine.wrap(CRUU_fake_script)()
local function MPCRSWK_fake_script() -- Inject.LocalScript 
	local script = Instance.new('LocalScript', Inject)

	game.StarterGui:SetCore("SendNotification", {Title = "Injection Notice", Text = "Injection working!", Icon = "14004832483", Duration = 20})
end
coroutine.wrap(MPCRSWK_fake_script)()
local function HLCZ_fake_script() -- Main.LocalScript 
	local script = Instance.new('LocalScript', Main)

	script.Parent.Draggable = true 
	script.Parent.Active = true
end
coroutine.wrap(HLCZ_fake_script)()
local function KEYWLHR_fake_script() -- Main.LocalScript 
	local script = Instance.new('LocalScript', Main)

	game.StarterGui:SetCore("SendNotification", {Title = "Welcome", Text = "Thanks For Choosing Vrale!", Icon = "14004832483", Duration = 20})
end
coroutine.wrap(KEYWLHR_fake_script)()
local function TAZSR_fake_script() -- ScreenGui.LocalScript 
	local script = Instance.new('LocalScript', ScreenGui)

	local Player = game.Players.LocalPlayer
	local Character = Player.Character or Player.CharacterAdded:Wait()
end
coroutine.wrap(TAZSR_fake_script)()
